/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.openproject.client.model.Apiv3customActionscustomActionIdexecuteLinksWorkPackage;

/**
 * Apiv3customActionscustomActionIdexecuteLinks
 */

public class Apiv3customActionscustomActionIdexecuteLinks {
  @SerializedName("workPackage")
  private Apiv3customActionscustomActionIdexecuteLinksWorkPackage workPackage = null;

  public Apiv3customActionscustomActionIdexecuteLinks workPackage(Apiv3customActionscustomActionIdexecuteLinksWorkPackage workPackage) {
    this.workPackage = workPackage;
    return this;
  }

   /**
   * Get workPackage
   * @return workPackage
  **/
  @ApiModelProperty(value = "")
  public Apiv3customActionscustomActionIdexecuteLinksWorkPackage getWorkPackage() {
    return workPackage;
  }

  public void setWorkPackage(Apiv3customActionscustomActionIdexecuteLinksWorkPackage workPackage) {
    this.workPackage = workPackage;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Apiv3customActionscustomActionIdexecuteLinks apiv3customActionscustomActionIdexecuteLinks = (Apiv3customActionscustomActionIdexecuteLinks) o;
    return Objects.equals(this.workPackage, apiv3customActionscustomActionIdexecuteLinks.workPackage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(workPackage);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Apiv3customActionscustomActionIdexecuteLinks {\n");
    
    sb.append("    workPackage: ").append(toIndentedString(workPackage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

