/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PreviewingApi
 */
@Ignore
public class PreviewingApiTest {

    private final PreviewingApi api = new PreviewingApi();

    
    /**
     * Preview plain document
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3RenderPlainPostTest() throws ApiException {
        api.apiV3RenderPlainPost();

        // TODO: test validations
    }
    
    /**
     * Preview Textile document
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3RenderTextilePostTest() throws ApiException {
        String context = null;
        api.apiV3RenderTextilePost(context);

        // TODO: test validations
    }
    
}
