/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for QuerySortBysApi
 */
@Ignore
public class QuerySortBysApiTest {

    private final QuerySortBysApi api = new QuerySortBysApi();

    
    /**
     * View Query Sort By
     *
     * Retreive an individual QuerySortBy as identified by the id parameter.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesSortBysIdGetTest() throws ApiException {
        String id = null;
        api.apiV3QueriesSortBysIdGet(id);

        // TODO: test validations
    }
    
}
